{
    "cmake.debugConfig": {
        "type": "cppdbg",
        "externalConsole": true,
        "name": "C/C++ Launch (GDB)",
        "cwd": "${workspaceFolder}/build",
        //"args": ["teste.bin"]
    }
}